spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vcxnzmg5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
